import { useState } from "react";

const Title = ({text}) => {
  return(
    <div><h1>{text}</h1></div>
  )
}

const Button = (props) => {
  return(
      <button onClick={props.handleClick}>{props.text}</button>
  )
}

const Statistics = (props) => {
  if (props.value4 === 0){  // all
    return(
      <div>No feedback given</div>
    )
  }
  return(
    <div>
      <StatisticsLine text="good" value={props.value1} />
      <StatisticsLine text="neutral" value={props.value2} />
      <StatisticsLine text="bad" value={props.value3} />
      <StatisticsLine text="all" value={props.value4} />
      <StatisticsLine text="average" value={props.value5} />
      <StatisticsLine text="positive" value={props.value6} text_end="%" />
    </div>
  )
}

const StatisticsLine = (props) => {
  return(
    <div>
      {props.text} {props.value} {props.text_end}<br />
    </div>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll] = useState(0)

  const increaseGood = () => {
    setGood(good + 1)
    setAll(all + 1)
  }
  const increaseNeutral = () => {
    setNeutral(neutral + 1)
    setAll(all + 1)
  }
  const increaseBad = () => {
    setBad(bad + 1)
    setAll(all + 1)
  }

  return(
    <div>
      <Title text="give feedback" />
      <Button handleClick={increaseGood} text="good" />
      <Button handleClick={increaseNeutral} text="neutral" />
      <Button handleClick={increaseBad} text="bad" />
      <Title text="statistics" />
      <Statistics value1={good} value2={neutral} value3={bad}
                  value4={all} value5={(good-bad)/all} value6={100*good/all} />
    </div>
  )
}

export default App;
